# NewsAPI Configuration
REACT_APP_NEWS_API_KEY=38f1ccc0ed654eae8196e8b4ae6074d8
REACT_APP_NEWS_API_BASE_URL=https://newsapi.org/v2

# App Defaults
REACT_APP_DEFAULT_COUNTRY=us
REACT_APP_DEFAULT_PAGE_SIZE=20
REACT_APP_DARK_MODE_DEFAULT=false

